<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div class="container">
            <header class="site-header">
                <div>Austin Malmberg</div>
            </header>
            <div class="nav-wrapper">
                <nav id="site-nav">
                    <ul>
                        <li id="selected"><a href="about.html">About</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main">
                <div id="content">
                    <h2>About Me</h2>
                    <p>My name is Austin Malmberg and this is where I write things about myself.</p>
                </div>
                <div id="float-box">
                    <h3>Seeking a position in:</h3>
                    <p>Web Design</p>
                    <p>Web Development</p>
                    <p>Software Development</p>
                    
                    <h3>Phone:</h3>
                    <p>(123) 456-7890</p>
                    
                    <h3>Email:</h3>
                    <p>austin.malmberg@gmail.com</p>
                    
                </div>
            </div>
            <footer class="site-footer">
                <div id="validator">
                    <a id="validator" href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88">
                    </a>
                </div>
                <div id="copyright">
                    <p>&copy; Austin Malmberg, 2017 - All rights reserved</p>
                </div>
                <div id="resume-pdf">
                    <a><img></a>
                </div>
            </footer>
        </div>
    </body>
</html>