<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="site-header">
            <!-- logo 
                clicking points to home
            -->
            <!-- site-nav -->
            <nav class="site-nav">
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <h1>Contact Me</h1>
        <p>Name</p>
        <p>Email Address</p>
        <p>Phone Number</p>
        
        <h2>Form</h2>
        <p>Your Name</p>
        <p>Email Address</p>
        <p>Message</p>

    </body>
</html>