<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>Education</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="site-header">
            <!-- logo 
                clicking points to home
            -->
            <!-- site-nav -->
            <nav class="site-nav">
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <h1>Education</h1>
        <table class="table-education">
            <tr>
                <th>Central Piedmont Community College</th>
                <td>2008-Present</td>
            </tr>
            <tr>
                <th>UNC Charlotte</th>
                <td>2006-2008</td>
            </tr>
        </table>

    </body>
</html>