<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div id="container">
            <div id="business-card">
                <div id="selfie">
                    <img src="images/selfie.jpg" alt="selfie" width="300" height="448">
                </div>
                <div id="content">
                    <div id="name">
                        <h1>Austin Malmberg</h1>
                        <div id="name-border-bottom"></div>
                        <h2>Future Web Developer</h2>
                    </div>

                    <table id="contact-info">
                        <tr>
                            <th>Phone</th>
                            <th>Email</th>
                        </tr>
                        <tr>
                            <td>(123) 456-7890</td>
                            <td>email@domain.com</td>
                        </tr>
                        <tr>
                            <th>Website</th>
                            <th>Location</th>
                        </tr>
                        <tr>
                            <td>www.mywebsite.com</td>
                            <td>Charlotte, NC</td>

                        </tr>
                    </table>
                    <div id="business-card-menu">
                        <a id="about" href="about.html"><img src="images/about-icon.png" alt="About Me" height="100" width="100"></a>
                        <a id="education" href="education.html"><img src="images/education-icon.png" alt="Education" height="100" width="100"></a>
                        <a id="skills" href="skills.html"><img src="images/skills-icon.png" alt="Skills" height="100" width="100"></a>
                        <a id="contact" href="contact.html"><img src="images/email-icon.png" alt="Contact" height="100" width="100"></a>
                    </div>
                </div>
            </div>
            <div id="footer">
                <a id="validator" href="http://validator.w3.org/check?uri=referer">
                    <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88">
                </a>
                <span id="copyright">&copy; Austin Malmberg, 2017 - All Rights Reserved</span>
            </div>
        </div>
    </body>
</html>