<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>Work Experience</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="site-header">
            <!-- logo 
                clicking points to home
            -->
            <!-- site-nav -->
            <nav class="site-nav">
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <h1>Work Experience</h1>
        
        <table class="table-experience">
            <tr>Central Piedmont Community College</tr>
            <tr>            
                <th>Information Systems Analyst</th>
                <td>Job Duties</td>
            </tr>
            
            <tr>Central Piedmont Community College</tr>
            <tr>
            
                <th>Information Systems Analyst</th>
                <td>Job Duties</td>
            </tr>
        </table>
    </body>
</html>